{
  "name": "portfolioresume",
  "version": "1.0.0",
  "description": "моё резюме",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc:w": "tsc-w",
    "dev": "webpack serve",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wouldRewind/portfolioResume.git"
  },
  "author": "Suhanov Nick",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wouldRewind/portfolioResume/issues"
  },
  "homepage": "https://github.com/wouldRewind/portfolioResume#readme",
  "dependencies": {
    "webpack-dev-server": "^3.11.0"
  },
  "devDependencies": {
    "typescript": "^4.0.5",
    "webpack": "^5.8.0",
    "webpack-cli": "^4.2.0"
  }
}
